# projetoStarian

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/softplan/report/: Application.java
src/main/java/br/com/softplan/report/application/: GeradorObservacao.java
src/main/java/br/com/softplan/report/controller/: ObservacaoController.java
src/main/java/br/com/softplan/report/dto/: ApiError.java  ObservacaoRequest.java  ObservacaoResponse.java
src/main/java/br/com/softplan/report/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/br/com/softplan/report/mapper/: ObservacaoMapper.java
src/main/java/br/com/softplan/report/model/: NotaFiscal.java  ObservacaoEntity.java
src/main/java/br/com/softplan/report/repository/: ObservacaoRepository.java
src/main/java/br/com/softplan/report/service/: ObservacaoService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/br/com/softplan/report/application/: GeradorObservacaoTest.java
src/test/resources/: application-test.properties
