<?xml version="1.0" encoding="UTF-8"?>
<!--
  POM (Project Object Model) é o "manifesto" do Maven:
  - Define identidade do projeto (groupId/artifactId/version)
  - Define dependências (bibliotecas)
  - Define plugins de build (ex.: empacotar jar, rodar testes, etc.)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Nome "humano" do projeto (aparece em relatórios e IDE) -->
    <name>refactoring-report-test</name>

    <!-- Versão do modelo do Maven (sempre 4.0.0 na prática) -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Coordenadas do artefato (identidade única no Maven) -->
    <groupId>br.com.softplan</groupId>
    <artifactId>refactoring-report-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- Tipo de empacotamento: jar (aplicação Java) -->
    <!--<packaging>jar</packaging>-->
    <packaging>war</packaging>

    <properties>
        <!-- Encoding padrão do projeto -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versão Java usada no projeto -->
        <java.version>1.8</java.version>

        <!-- Configuração do compilador (fonte/target) -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Perfis usados no build do spring-boot-maven-plugin (ver plugin abaixo) -->
        <app.profiles>local,dev</app.profiles>
    </properties>

    <!--
      Parent do Spring Boot:
      - Centraliza versões de dependências (dependency management)
      - Configura plugins e defaults (ex.: surefire, compiler, etc.)
      - Evita "version hell" (bom para Clean Code / simplicidade)
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
          Starter de testes do Spring Boot:
          - Inclui JUnit, AssertJ, Mockito, Spring Test, etc.
          * Ponto YAGNI/Clean Code: geralmente ELE SOZINHO já basta para testes.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
          Mockito separado:
          * Ponto YAGNI: normalmente já vem no spring-boot-starter-test.
          * Só faz sentido fixar versão aqui se você precisa de uma versão específica
            por compatibilidade/bugfix. Caso contrário, é redundante.
        -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>

        <!--
          Starter Web:
          - Habilita Spring MVC, Tomcat embutido, JSON (Jackson), validação, etc.
          - Usado para criar Controllers/REST endpoints.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
          Starter básico do Spring Boot:
          - Logging, autoconfiguração base, etc.
          * Ponto YAGNI: spring-boot-starter-web já inclui o "starter" base.
            Então essa dependência pode ser redundante.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--
          JPA/Hibernate:
          - Permite criar @Entity, @Repository, usar Spring Data JPA.
          - Ajuda a separar responsabilidade (SOLID): Controller -> Service -> Repository.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
          Driver MySQL:
          - Necessário para conectar em banco MySQL em runtime.
          - scope runtime: não é necessário para compilar, apenas para rodar.
          * Observação: em Boot 2.7 o driver costuma ser gerenciado pelo parent,
            então não precisa declarar <version> (bom para simplicidade).
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
          H2 (banco em memória/embutido):
          - Útil para testes locais e simplificar setup (didático).
          - scope runtime: usado na execução, não na compilação.
          * Ponto YAGNI: manter H2 e MySQL juntos é ok em didática,
            mas normalmente você escolhe por ambiente via config.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
          JUnit 4.4 explícito:
          * Ponto crítico de Clean Code/YAGNI:
            - spring-boot-starter-test já traz JUnit (e versões bem mais novas).
            - JUnit 4.4 é muito antigo e pode causar conflito de versões.
          * Geralmente isso é algo para REMOVER, não adicionar.
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

        <!--
          Commons IO:
          - Utilitários para trabalhar com arquivos/streams.
          * Manter apenas se realmente estiver sendo usado.
        -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              Plugin do Spring Boot:
              - Empacota o jar executável ("fat jar") com dependências
              - Permite executar: mvn spring-boot:run
              - Configura repackage no ciclo de build (package)
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <!--
                  Essa configuração de <profiles> é incomum:
                  - Spring "profiles" normalmente são definidos em runtime:
                    via application.properties (spring.profiles.active)
                    ou via variável/param (-Dspring.profiles.active=...)
                  - Colocar aqui pode gerar confusão no build e erros dependendo do contexto.
                  * Clean Code: prefira configuração fora do build quando possível.
                -->
                <configuration>
                    <profiles>${app.profiles}</profiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
